- name: Create /var/share/test-artifacts
  file:
    path: /var/share/test-artifacts
    state: directory
    mode: '0775'
  ignore_errors: true

# TODO: workaround, plugins need to be fixed to put the artifacts to /var/share/test-artifacts
- name: Copy RPMS to Repository Directory
  shell: "cp -rf *.rpm /var/share/test-artifacts"
  ignore_errors: true

- name: Check if RPMS available
  shell: "ls /var/share/test-artifacts/*.rpm"
  ignore_errors: true
  register: rpms_available

- block:
    - name: Install Createrepo
      package:
        name:
          - createrepo
        state: present

    - name: Create Repository Directory
      file:
        path: /var/share/test-artifacts
        state: directory

    - name: Create Repository
      command: "createrepo /var/share/test-artifacts"

    - name: Add Artifacts Repository
      yum_repository:
        name: test-artifacts
        description: Test artifacts repository
        baseurl: file:///var/share/test-artifacts
        priority: 1
        gpgcheck: false

  when: rpms_available.rc == 0
