---

extends:
  - base-tmt_pipeline
  - base-tmt_checks

marks:
  - public
  - pipeline

variables:
  ARCH: aarch64
  COMPOSE: Fedora-Rawhide
  REQUEST_ID: 723d2d6d-3bfe-4479-a6b2-3c3a59a38c7d
  RESULT: PASSED
  GIT_CLONE_URL: https://gitlab.com/testing-farm/tests
  GIT_REF: main
  PLAN: /testing-farm/sanity
