---

extends:
  - base-tmt_pipeline
  - base-tmt_checks

marks:
  - public
  - pipeline
  - hardware

variables:
  REQUEST_ID: d995f335-7344-410d-a863-baa7d31a796f
  COMPOSE: Fedora-Rawhide-aarch64
  ARCH: aarch64
  RESULT: PASSED
  GIT_CLONE_URL: https://gitlab.com/testing-farm/tests
  GIT_REF: main
  PLAN: /testing-farm/sanity
