---

name: base-tmt-multihost_pipeline

variable:
  REQUEST_ID: change-me

pipeline: |
  hide-secrets
  rules-engine
  testing-farm-request --request-id {{ REQUEST_ID }}
  coldstore
  archive
  ansible
  artemis
  git
  testing-farm-request-state-reporter
  test-schedule-tmt-multihost
  test-scheduler-testing-farm
  test-schedule-report
  test-schedule-runner-multihost
